# entertainment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: EntertainmentApp.kt  MainActivity.kt
app/src/main/java/com/task/presentation/adapter/: ChannelListAdapter.kt
app/src/main/java/com/task/presentation/view/: ChannelListFragment.kt  DetailsFragment.kt
app/src/main/java/com/task/presentation/viewmodel/: ChannelListState.kt  ChannelListViewModel.kt
app/src/main/res/drawable/: icon_wait24.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_channel_list.xml  fragment_details.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/: DispatcherRule.kt
app/src/test/java/com/task/presentation/viewmodel/: ChannelListViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/task/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/task/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/task/core/data/data_source/: NetworkApi.kt
core/src/main/java/com/task/core/data/dto/: ChannelsDTOItem.kt  ChannelsListDTO.kt
core/src/main/java/com/task/core/data/repository/: ChannelRepositoryImpl.kt
core/src/main/java/com/task/core/di/: ChannelModule.kt
core/src/main/java/com/task/core/domain/model/: ChannelList.kt
core/src/main/java/com/task/core/domain/repository/: ChannelRepository.kt
core/src/main/java/com/task/core/domain/use_cases/: ChannelListUseCase.kt
core/src/main/java/com/task/core/uicomponents/: BaseFragment.kt
core/src/main/java/com/task/core/util/: Constant.kt  ResponseState.kt
core/src/main/java/com/task/data/data_source/: NetworkApi.kt
core/src/main/java/com/task/data/dto/: ChannelsDTOItem.kt  ChannelsListDTO.kt
core/src/main/java/com/task/data/repository/: ChannelRepositoryImpl.kt
core/src/main/java/com/task/di/: ChannelModule.kt
core/src/main/java/com/task/domain/model/: ChannelList.kt
core/src/main/java/com/task/domain/repository/: ChannelRepository.kt
core/src/main/java/com/task/domain/use_cases/: ChannelListUseCase.kt
core/src/main/java/com/task/util/: Constant.kt  ResponseState.kt
core/src/test/java/com/task/core/: ExampleUnitTest.kt  MainDispatcherRule.kt
core/src/test/java/com/task/core/data/repository/: ChannelRepositoryImplTest.kt
core/src/test/java/com/task/core/domain/use_cases/: ChannelListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
